# SignalR

./: Microsoft.AspNet.SignalR.sln  signalr.netcore.nuget.bat
src/Microsoft.AspNet.SignalR.Client/: Microsoft.AspNet.SignalR.Client.csproj  packages.config
src/Microsoft.AspNet.SignalR.Client.NetCore/: Microsoft.AspNet.SignalR.Client.NetCore.csproj  Resources.Designer.cs
src/Microsoft.AspNet.SignalR.Client.NetCore/Transports/ServerSentEvents/: ChunkBuffer.cs
src/Microsoft.AspNet.SignalR.Core/: Microsoft.AspNet.SignalR.Core.csproj  Resources.Designer.cs  packages.config
src/Microsoft.AspNet.SignalR.Core.NetCore/: AuthorizeAttribute.cs  ConnectionExtensions.cs  DefaultDependencyResolver.cs  GroupManager.cs  IConnection.cs  IHubContext.cs  IUserIdProvider.cs  Microsoft.AspNet.SignalR.Core.NetCore.csproj  PersistentConnection.cs  Resources.Designer.cs  TaskAsyncHelper.cs  TaskAwaiterHelper.cs  ThreadStaticMemoryPool.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Configuration/: DefaultConfigurationManager.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Hosting/: HostContext.cs  HostDependencyResolverExtensions.cs  PersistentConnectionFactory.cs  ResponseExtensions.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Hubs/: ClientHubInvocation.cs  ConnectionIdProxyStatic.cs  DefaultJavaScriptProxyGenerator.cs  EmptyJavaScriptProxyGenerator.cs  HubBase.cs  HubCallerContext.cs  HubConnectionContext.cs  HubConnectionContextBase.cs  HubContext.cs  HubDispatcher.cs  HubInvocationProgress.cs  HubRequestParser.cs  HubResponse.cs  IHub.cs  IHubCallerConnectionContext.cs  IHubConnectionContext.cs  MultipleSignalProxyStatic.cs  NullClientProxy.cs  SignalProxyStatic.cs  StatefulSignalProxyStatic.cs  TypedClientBuilder.cs  TypedHubCallerConnectionContext.cs  TypedHubConnectionContext.cs  UserProxyStatic.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Hubs/Extensions/: HubManagerExtensions.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Hubs/Lookup/: ReflectedHubDescriptorProvider.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Hubs/Lookup/Descriptors/: NullMethodDescriptor.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Hubs/Pipeline/: HubPipeline.cs  HubPipelineModule.cs  IHubPipelineInvoker.cs  IHubPipelineModule.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Hubs/Pipeline/Auth/: AuthorizeModule.cs  IAuthorizeHubConnection.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Infrastructure/: AckSubscriber.cs  Connection.cs  ConnectionManager.cs  DataProtectionProviderProtectedData.cs  DiffPair.cs  DispatchingTaskCompletionSource.cs  DisposableAsyncAction.cs  PrincipalUserIdProvider.cs  ProtocolResolver.cs  TaskQueue.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Json/: IJsonWritable.cs  JsonSerializerExtensions.cs  JsonUtility.cs  SipHashBasedDictionaryConverter.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Messaging/: Cursor.cs  DefaultSubscription.cs  IMessageBus.cs  ISubscriber.cs  Message.cs  MessageBroker.cs  MessageBus.cs  MessageStore.cs  Subscription.cs  TopicLookup.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Owin/: AspNetCoreWebSocketHandler.cs  HttpContextExtensions.cs  OwinExtensions.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Owin/Middleware/: HubDispatcherMiddleware.cs  PersistentConnectionMiddleware.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Owin/WebSockets/: DefaultWebSocketHandler.cs  WebSocketHandler.cs
src/Microsoft.AspNet.SignalR.Core.NetCore/Transports/: ForeverFrameTransport.cs  ForeverTransport.cs  HttpRequestLifeTime.cs  ITrackingConnection.cs  ITransportHeartBeat.cs  ITransportManager.cs  LongPollingTransport.cs  PersistentResponse.cs  ServerSentEventsTransport.cs  TransportDisconnectBase.cs  TransportHeartBeat.cs  TransportManager.cs  WebSocketTransport.cs
src/Microsoft.AspNet.SignalR.Core/Hubs/: HubConnectionContextBase.cs  IHubConnectionContext.cs  TypedHubConnectionContext.cs
