<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.AspNet.SignalR.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;SERVER;RELEASE;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PERFCOUNTERS;SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hosting\HostContext.cs" />
    <Compile Remove="Hosting\IResponse.cs" />
    <Compile Remove="Hosting\ResponseExtensions.cs" />
    <Compile Remove="IRequest.cs" />
    <Compile Remove="Owin\ObsoleteOwinExtensions.cs" />
    <Compile Remove="Owin\ReadableStringCollectionWrapper.cs" />
    <Compile Remove="Owin\ServerRequest.cs" />
    <Compile Remove="Owin\ServerResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\hubs.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.AspNet.SignalR.Client\Infrastructure\StreamExtensions.cs" Link="Infrastructure\StreamExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\hubs.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7-flexem4" />
  </ItemGroup>

</Project>
